{
  "name": "lang-server",
  "version": "1.0.0",
  "description": "",
  "main": "ls-middleware.js",
  "scripts": {
    "build": "mkdir -p ../peacock_trame/lang-server && cp -r ls-middleware.js node_modules/ ../peacock_trame/lang-server/",
    "clean": "rm -rf ../peacock_trame/lang-server",
    "postinstall": "npm run clean && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vscode-languageserver": "^7.0.0",
    "vscode-ws-jsonrpc": "^0.2.0",
    "ws": "^8.5.0"
  }
}
